# mianshitest

./: KetStore.jks  README  README.md  READMEunused  build.gradle  gradle.properties  local.properties  module.build.gradle  settings.gradle  项目优化
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mianshitest/: AActivity.java  BaseApplication.java  HelloWorld.java  JavaHello.java  JniTest.java  Kot.kt  KotlinHelloWorld.kt  KotlinTestActivity.kt  MainActivity.java  MyLruCache.java  StringBitmapLruCache.java  StringTest.java  Student.java  Test.java  TestJNI.java  TestSync2.java
app/src/main/java/com/example/administrator/mianshitest/app/: BaseActivity.java  LifecycleHandler.java  MyCrashHandler.java
app/src/main/java/com/example/administrator/mianshitest/cache/: LRU.java  LRUCache.java
app/src/main/java/com/example/administrator/mianshitest/dagger/: AppScope.java  ClassANew.java  ClassBNew.java  DaggerActivity.java  MainComponent.java  ModuleTest.java
app/src/main/java/com/example/administrator/mianshitest/glide/: ImgurGlideModule.java
app/src/main/java/com/example/administrator/mianshitest/inject/: BindActivity.java  BindOnclick.java  BindView.java  TestRuntimeAnnotation.java
app/src/main/java/com/example/administrator/mianshitest/invoke/: Apple.java  Factory.java  FactoryDemo.java  Fruit.java  Orange.java
app/src/main/java/com/example/administrator/mianshitest/javaatest/: Person.java
app/src/main/java/com/example/administrator/mianshitest/kotlin/: JavaTest.java
app/src/main/java/com/example/administrator/mianshitest/launch/: BActivity.java  CActivity.java  DActivity.java  EActivity.java
app/src/main/java/com/example/administrator/mianshitest/leak/: LeakAActivity.java  LeakBActivity.java  LeakCActivity.java  LeakTest.java  MainActivity.java
app/src/main/java/com/example/administrator/mianshitest/recyclerview/: RecyclerViewJava.java  RecyclerviewActivity.kt  RvMainAdapter.java  SpacesItemDecoration.java
app/src/main/res/drawable/: line_marginleft_16dp.xml
app/src/main/res/layout/: activity_base_ad_view.xml  activity_c.xml  activity_dagger.xml  activity_inflate.xml  activity_main.xml  activity_main1.xml  activity_recyclerview.xml  activity_socket.xml  activity_socket2.xml  activity_socket3.xml  activity_sqlite.xml  item_recyclerview.xml  sub_layout.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apt_compiler/: build.gradle
apt_compiler/src/main/java/com/mmfq/lazyxu/annotation/: AnnotationProcessor.java
base_common/: build.gradle
base_common/src/androidTest/java/com/lazyxu/base/: ExampleInstrumentedTest.kt
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/lazyxu/base/: Config.kt
base_common/src/main/java/com/lazyxu/base/arouter/: RouterUrl.kt
base_common/src/main/java/com/lazyxu/base/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseViewModel.java  IBaseView.java  NoViewModel.java  ViewModelFactor.java
base_common/src/main/java/com/lazyxu/base/di/: TEST.java
base_common/src/main/java/com/lazyxu/base/utils/: ActivityStack.kt  AppConstants.kt  AppToast.java  AppToast.kt  ClassUtil.java  CommonUtils.java  CommonUtils.kt  DensityUtil.java  DeviceUtil.java  DeviceUtil.kt  GlideUtils.java  LogUtil.java  NetUtils.java  RouterUrl.kt  RxUtils.java  ScreenAdapterUtil.java  SpUtil.java  ToastUtil.java  UiUtils.java
base_common/src/main/java/com/lazyxu/base/view/: Test.java  WebProgress.java  WebViewActivity.java
base_common/src/main/res/anim/: a_to_b_of_in.xml  a_to_b_of_out.xml
base_common/src/main/res/drawable/: line_gray.xml  line_marginleft_16dp.xml  toast_show_shape.xml
base_common/src/main/res/layout/: activity_webview.xml  include_toolbar.xml  include_toolbar_center.xml  toast_main.xml
base_common/src/main/res/menu/: webview_menu.xml
base_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_common/src/test/java/com/lazyxu/base/: ExampleUnitTest.kt
film/: build.gradle
mine/: build.gradle
mine/src/androidTest/java/com/lazyxu/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/lazyxu/mine/: LoginActivity.kt  LoginViewModule.java
mine/src/main/java/com/lazyxu/mine/data/: FilmApiService.kt  FilmRepository.kt  FilmRepositoryImp.kt  FilmUseCase.kt
mine/src/main/java/debug/: MineApplication.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_login.xml
mine/src/test/java/com/lazyxu/mine/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/res/layout/: mis_fragment_multi_image.xml  mis_list_item_folder.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values/: strings.xml
mvvmproject/: build.gradle  proguard-rules.pro
mvvmproject/src/main/: AndroidManifest.xml
mvvmproject/src/main/java/com/lazyxu/mvvmproject/: GuideActivity.java  MainApplication.java  MyApplication.java  SplashActivity.kt  SplashViewModel.java  TestKotlin.java
mvvmproject/src/main/java/com/lazyxu/mvvmproject/base/: BaseApplication.java  BaseEntity.java
mvvmproject/src/main/java/com/lazyxu/mvvmproject/data/: Config.kt  FilmApiService.kt  FilmRepository.kt  FilmRepositoryImp.kt  FilmUseCase.kt
mvvmproject/src/main/java/com/lazyxu/mvvmproject/di/: test.java
mvvmproject/src/main/java/com/lazyxu/mvvmproject/ui/: MainActivity.kt  SplashActivity.kt
mvvmproject/src/main/java/com/lazyxu/mvvmproject/utils/: LogUtil.java  RxUtils.java
mvvmproject/src/main/res/layout/: activity_main.xml  activity_splash.xml
mvvmproject/src/main/res/values/: strings.xml
(+141 files in other folders)
